####################################
# Message Configuration
####################################
Producer_connections=vessel_update

#Vessel_Update1
vessel_update.logging.priority=4
vessel_update.logging.filepath=${APPTRACE}/vtlocation_zone_passdi/trmessage/trmessage.log
vessel_update.logging.maxfilelength=50000
vessel_update.ServerUrl=tcp://10.254.166.141:7222
vessel_update.UserName=candedatauser01
vessel_update.Password=X5V7Uka+OSrnaStegi42eA==
vessel_update.topics=TR.OCP01TS.CANDEDATA.SDI.1
vessel_update.ThreadNum=1
vessel_update.logger=vessel_update
vessel_update.queue_temp=${APPTEMP}/phasdi/


